{
  "name": "secrets-hub",
  "version": "1.0.0",
  "private": true,
  "description": "A polished Secrets API client with authentication, CRUD, and filtering flows.",
  "scripts": {
    "start": "node server.js"
  }
}
